<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" >
	<meta name="viewport" content="width=device-width, initial-scare=1.0">    
	<title>Tian Zhao's Portfolio - Main</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:400,800" rel="stylesheet">   
	<link rel="stylesheet" href="https://unpkg.com/tachyons@4.9.1/css/tachyons.min.css"/>
	<link href="styles/vivify.min.css" rel="stylesheet" type="text/css"/> 
	<link rel="stylesheet" type="text/css" href="styles/main-style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.interactive_bg.js"></script>
	<script src="scripts/parallax.min.js"></script>
	<script type="text/javascript" src="scripts/nav_flow_script.js"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<script type="text/javascript" src="scripts/script.js"></script>
</head>
<body>

	<!-- Navigation Menu -->
	<div class="nav tc fl w-100 vivify popInTop delay-1000" id="top">
        <div class="menu-left fl w-30">
        	<a href="#intro"><button class="fill vivify rollInTop delay-1500">Main</button></a>
        	<a href="#description"><button class="fill vivify rollInBottom delay-2000">Presentations</button></a>
        </div>
        <div class="menu-right fl w-30">
        	<a href="#work"><button class="fill vivify rollInBottom delay-2500">My Work</button></a>
        	<a href="#contact"><button class="fill vivify rollInTop delay-3000">Contact</button></a>
        </div>

        <div class="bg fl w-100 vivify popInBottom delay-3500" data-ibg-bg="imgs/globe.png"></div>
	</div>
	<a href="#top" title="Go Back To Top"><div class="to-top"><i class="fas fa-arrow-up arrow-up"></i></div></a>

	<!-- Intro Div -->

	<div class="parallax" data-parallax="scroll" data-image-src="imgs/3.jpg">
		<div class="intro fl w-100 vivify popIn delay-4000" id="intro">
			<h1 class="tc f1">TIAN ZHAO</h1>
			<p class="tc f3">I make heavenly UX come alive thus enabling greater wealth for U &amp;
	 		I</p>
		</div>
	</div>

	<!--  Presentations Section -->

	<div class="description tc fl w-100" id="description">
		<h1>Our Presentations</h1>
		<div id="description-container">
			<img src="imgs/zhao.jpeg" class="image fl w-30 mobile-screen">
			<span class="fl w-10 blank"> </span>
			<p class="tc fl w-60 description-text mobile-screen">"I love product design, blockchain, and social innovation aspiring to become a digital engineer - someone who lies at the cross-section of data, design, and development. I'm a lifelong learner, passionate about exponential-thinking, design-thinking, and systems-thinking. I am what you may call an "innovation-thinker". I'm also a writer, singer, pianist - artist and performer overall; a comforter, philosopher, and lifelong mate. At the end of the day I'm young, scrappy, and hungry makin' it in the big city of the 6ix.”</p>
		</div>
		<span class="fl w-100">
		<div class="talks-performances fl w-50 mobile-screen">
			<h2 id="speakings">Speaking Engagements:</h2>
			<ul>
				<a href="http://2018.podcamptoronto.com/sessions/circular-design-economy-blockchain/" target="_blank" title="I spoke about blockchain and circular design/economy">
					<li>PodCamp 2018</li></a>
				<a href="https://www.facebook.com/rotaracteclub7070/photos/a.1268019246555387.1073741828.1254580257899286/1822488094441830/?type=3&theater" target="_blank" title=" I’ll be giving a virtual meeting all about blockchain and cryptocurrency">
					<li>Rotaract Club of Toronto</li></a>
				<a href="https://www.facebook.com/events/1492455227519348/" target="_blank" title=" I’ll be giving a talk in front of undergraduates about blockchain and cryptocurrency and how I got into it.">
					<li>University of Toronto Business Association</li></a>
				<a href="http://www.ethuoft.ca/" target="_blank" title="I’ll be a speaker for their inaugural hackathon">
					<li>ETHUofT</li></a>
				<a href="http://www.theroyaljungle.com/" target="_blank" title=" I’ll be a moderator for a panel of blockchain experts.">
					<li>The Royal Jungle</li></a>
				<a href="https://www.starconferences.org/bcb2018.html" target="_blank" title="I’m an invited speaker">
					<li>Blockchain &amp; Bitcoin 2018</li></a>
			</ul>
		</div>
		<div class="awards-honours fl w-50 mobile-screen">
			<h2 id="awards">Performances:</h2>
			<ul>
				<a href="https://a16z.com/" target="_blank" title="Andreessen Horowitz is a Silicon Valley-based venture capital firm with $4.2 billion under management. a16z Generation Design (Gen.D) is a part-time mentorship program for junior designers to connect with design professionals from leading tech companies and agencies. This is a 6-month program starting January 2018.">
					<li>Andreessen Horowitz</li></a>
				<a href="https://www.skillshare.com/site/join?teacherRef=6590634&via=teacher-referral&utm_campaign=teacher-referral&utm_source=ShortUrl&utm_medium=teacher-referral&t=Digital-Product-Design&sku=850037778" target="_blank" title="Skillshare is an online learning community with thousands of classes in design, business, technology and more. Anyone can join the millions of members in our community to learn cutting-edge skills, network with peers and discover new opportunities. I was personally invited by them to upload a course on product design. The following is the link to my course on product design, The videos however need to be redone and re-uploaded as they were originally completed under a tight deadline.">
					<li>Skillshare</li></a>
				<a href="https://medium.com/@tosfan4ever/case-study-myplanet-fellowship-d5f0541c4b6f" target="_blank" title="I was accepted into a 10-day tech-focused intensive program in partnership with IBM. This selective 2017 fellowship cohort received real, hands-on experience with agile, applied Al in the real world, and worked with the latest development platforms. We were paired up with the Toronto Public Library.">
					<li>Myplanet</li></a>
				<a href="http://uxpa.org/" target="_blank" title="The UXPA is an international industry-based organization that supports people who research, design, and evaluate the user experience (UX) of products and services. I was recently interviewed by the head of Toronto chapter — Frank Goertzen in order to be profiled/featured in their internal communications.">
					<li>UXPA</li></a>
				<a href="https://www.facebook.com/" target="_blank" title="I was recently invited to this exclusive product design community called “Elegant Tools” by recruiters from Facebook. This community includes people from all over the world including the original founders of Teehan+Lax, a top-notch digital agency in Toronto that got acquired by Facebook.">
					<li>Facebook</li></a>
			</ul>
		</div>
	</span>
		<div class="fl w-100 tc">
			<h2 id="honours">Honourable Mentions:</h2>
			<ul>
				<a href="http://nextcanada.com/next-36" target="_blank" title="I was accepted as a finalist into a high-selective program that accelerates the growth of Canada’s most talented young entrepreneurs by providing mentorship, capital, and unparalleled founder development. Each year, 36 young Canadian innovators and challenge are chosen to build a new business venture or iterate and scale an existing idea with enormous potential. For 8 months, these young entrepreneurs are mentored by successful Canadian entrepreneurs, taught by some of the world’s top faculty, and seek funding from top investors for their ventures.">
					<li>The Next 36</li></a>
				<a href="http://www.bmw-motorrad.ca/ca/language_selection.html" target="_blank" title="It was during their a season finale hackathon called “Hack the Planet” hosted by Major League Hacking at the Computer History Museum in Mountain View, California, USA. Students teamed up, learned about bleeding edge technology, and built amazing projects over the course of 36 hours.

				One of the sponsors — BMW Motorrad poised the following challenge — “hack a mobile app that would enable more motorcyclists to be on the road”. Our solution ended up being the “Uber for Motorbikes”. Our prize allowed us to spend a week in Munich, Germany to tour the BMW facilities, BMW Welt, Munich’s natural and man-made beauties, and most prominently of them all — “Oktoberfest”. We were also given the opportunity to pitch in front of the president of BMW Motorrad and tour their Museum with their Chief Product Designer amongst other activities.">
					<li>BMW Motorrad</li></a> 
				<a href="https://mlh.io/" target="_blank" title="It was during their a season finale hackathon called “Hack the Planet” hosted by Major League Hacking at the Computer History Museum in Mountain View, California, USA. Students teamed up, learned about bleeding edge technology, and built amazing projects over the course of 36 hours.

				One of the sponsors — BMW Motorrad poised the following challenge — “hack a mobile app that would enable more motorcyclists to be on the road”. Our solution ended up being the “Uber for Motorbikes”. Our prize allowed us to spend a week in Munich, Germany to tour the BMW facilities, BMW Welt, Munich’s natural and man-made beauties, and most prominently of them all — “Oktoberfest”. We were also given the opportunity to pitch in front of the president of BMW Motorrad and tour their Museum with their Chief Product Designer amongst other activities.">
					<li>Major League Hacking</li></a>
				<a href="https://discover.coinsquare.io/author/tian-zhao/" target="_blank" title="I’m also a part-time content contributor at a Canadian-based cryptocurrency-exchange called Coinsquare (the Coinbase of Canada essentially-speaking)">
					<li>Coinsquare</li></a>
			</ul>
		</div>
		<div class="soon fl w-100">
			<h2>Coming Becoming</h2>
			<ul>
				<a href="https://www.skillshare.com/site/join?teacherRef=6590634&via=teacher-referral&utm_campaign=teacher-referral&utm_source=ShortUrl&utm_medium=teacher-referral&t=Digital-Product-Design&sku=850037778" target="_blank"><li>Instructor for Skilllshare Online Digital Product Design Course</li></a>
				<a href="http://theblockchainhub.com/cbd" target="_blank"><li>Instructor of the Certified BLOCKCHAIN UX Designer Course</li></a>
			</ul>
		</div>
	</div>

	<!-- WORK SECTION -->

	<div class="work tc fl w-100" id="work">

		<span class="works-span">
			<h1>Projects &amp; Work</h1>
			<div class="recent-works fl w-50 mobile-screen">
				<h2>Recent Works:</h2>
				<a class="center mw5 tc black link dim work-cards"
			   title="Maropost"
			   href="https://medium.com/@tosfan4ever/introducing-the-vivid-design-system-6e90a98aaaaa" target="_blank">

				<img class="db ba b--black-10"
		       alt="Maropost"
		       src="imgs/maropost.png"
				/>

				  <dl class="mt2 f6 lh-copy">
						    <dd class="ml0">Maropost</dd>
						    <dd class="ml0 gray"> I’m currently working on their design system.</dd>
						  </dl>
					</a>
					<a class="center mw5 tc black link dim work-cards"
						   title="CryptoCanucks"
						   href="https://drive.google.com/drive/folders/1LBPMYAZimMqkD2XyGI_50_zY7wDbBhcr" target="_blank">

						  <img class="db ba b--black-10"
						       alt="CryptoCanucks"
						       src="imgs/crypto2.png"
						  />

						  <dl class="mt2 f6 lh-copy">
						    <dd class="ml0">CryptoCanucks</dd>
						    <dd class="ml0 gray">I worked on it as a part-time freelance gig</dd>
						  </dl>
					</a>
					<a class="center mw5 tc black link dim work-cards"
						   title="BlockchainHub"
						   href="http://theblockchainhub.com/cbd" target="_blank">

						  <img class="db ba b--black-10"
						       alt="BlockchainHub "
						       src="imgs/blockhainhub.png"
						  />

						  <dl class="mt2 f6 lh-copy">
						    <dd class="ml0">BlockchainHub </dd>
						    <dd class="ml0 gray"> I’ll be the lead instructor of their Certified Blockchain Designer course.</dd>
						  </dl>
					</a>
			</div>
			<div class="main-projects fl w-50 mobile-screen">
				<h2>Main Projects: </h2>
				<a class="center mw5 tc black link dim work-cards"
			   title="Emerge is a social enterprise and venture studio that leverages blockchain to create socio-economic inclusion for emerging market and diaspora communities around the world. The team is made up of diaspora entrepreneurs familiar with the struggles of building businesses in our home and adopted countries."
			   href="https://www.emergedev.co/" target="_blank">

				<img class="db ba b--black-10"
		       alt="Emerge"
		       src="imgs/emerge.png"
				/>

				  <dl class="mt2 f6 lh-copy">
						    <dd class="ml0">Emerge</dd>
						    <dd class="ml0 gray">Part-Time Product Designer</dd>
						  </dl>
					</a>
					<a class="center mw5 tc black link dim work-cards"
						   title="Belt is a fintech app which allows you to seamlessly make microinvestments into Bitcoin, Ether, or Litecoin (for now) with your spare change (round-up, top-up, or percentage of every transaciton you make). Here’s the case-study for Belt and please at the Digital Product School to better understand this project’s context."
						   href="https://medium.com/usebelt" target="_blank">

						  <img class="db ba b--black-10"
						       alt="Belt"
						       src="imgs/belt.png"
						  />

						  <dl class="mt2 f6 lh-copy">
						    <dd class="ml0">Belt</dd>
						    <dd class="ml0 gray">Full-Time Interaction Designer</dd>
						  </dl>
					</a>
					<a class="center mw5 tc black link dim work-cards"
						   title="Saveforward is a social-enterprise all about enabling people to make a social impact by loaning small amounts of money they would’ve otherwise spent on everyday consumer products. Saveforward is a part of TakingItGlobal’s Sprout Fellowship. The following link is the case-study."
						   href="https://saveforward.ca/" target="_blank">

						  <img class="db ba b--black-10"
						       alt="Saveforward"
						       src="imgs/saveforward.png"
						  />

						  <dl class="mt2 f6 lh-copy">
						    <dd class="ml0">Saveforward</dd>
						    <dd class="ml0 gray">Freelance Product Design</dd>
						  </dl>
					</a>
					<a class="center mw5 tc black link dim work-cards"
					   title="Hivewire develops custom crowdfunding platforms that are specifically aligned with their client’s strategic objectives, and built to address their needs from the ground up."
					   href="https://medium.com/@tosfan4ever/case-study-hivewire-re-crowd-dd21e95982df" target="_blank">

						<img class="db ba b--black-10"
				       alt="Hivewire"
				       src="imgs/hivewire.png"
						/>

					  <dl class="mt2 f6 lh-copy">
						    <dd class="ml0">Hivewire</dd>
						    <dd class="ml0 gray">Full-Time Product Designer</dd>
						  </dl>
					</a>
					<a class="center mw5 tc black link dim work-cards"
						   title="Hivewire is a startup studio that works with entrepreneurs as a cofounder. I was their associate product manager for this 2+ year old startup studio which employs 50+ developers and designers spanning North America, Europe, and East Asia. The following shows 3 screens of an enterprise healthtech web app I worked on called:
Network Locum"
						   href="http://dccper.com/" target="_blank">

						  <img class="db ba b--black-10"
						       alt="DCCPER "
						       src="imgs/dccper.png"
						  />

						  <dl class="mt2 f6 lh-copy">
						    <dd class="ml0">DCCPER</dd>
						    <dd class="ml0 gray">Full-Time Associate Product Manager (internship/co-op)</dd>
						  </dl>
					</a>
			</div>
		</span>
		<div class="side-hustles fl w-50 mobile-screen">
			<h2>Side Hustles:</h2>
			<ul id="side-hustles-ul">
				<li><a href="silly_valley.html" title="Coming Soon: a side project all about satirizing the tech/startup worlds.">UXelerate</a></li>
				<li><a href="uxelerate.html" title="Coming Soon: a side project that’s similar to Whitespace but for Canada.">Silly Valley</a></li>
			</ul>
		</div>
	</div>
	<div class="other-projects fl w-100 tc">
		
		<!-- Parallax Image 2 -->

		<div class="fl w-100">
			<div class="parallax2" data-parallax="scroll" data-z-index="1" data-image-src="imgs/1.jpg"></div>
		</div>

		<!-- Side Projects and Hustles -->

		<div class="side-projects fl w-100 mobile-screen">
			<h2>Side Projects:</h2>
				<a class="center mw5 tc black link dim work-cards"
					   title="Landing page redesign of the award-winning blockchain and insuritech company known as “Etherisc”."
					   href="https://www.behance.net/gallery/60196109/Etherisc-Landing-Page-Redesign">

					  <img class="db ba b--black-10"
					       alt="Etherisc"
					       src="imgs/etherisc.png"
					  />

					  <dl class="mt2 f6 lh-copy">
					    <dd class="ml0">Etherisc</dd>
					  </dl>
				</a>
				<a class="center mw5 tc black link dim work-cards"
					   title="Landing page design of a blockchain company based out of Niagara, Canada. (this project is still under construction, no website yet)"
					   href="https://www.behance.net/gallery/60196205/Nikola-Tesla-Unite-Landing-Page-for-NIKO-ICO">

					  <img class="db ba b--black-10"
					       alt="Niko"
					       src="imgs/niko.png"
					  />

					  <dl class="mt2 f6 lh-copy">
					    <dd class="ml0">Niko</dd>
					  </dl>
				</a>
		</div>
		<div class="design-process fl w-100 tc">
			<span id="design-process">
				<h2>Design Process </h2>
				<p>Veniam exercitation ex consectetur tempor qui in est dolore minim et eiusmod aliqua culpa.</p>
			</span>
			<span id="tools">
				<h2>Tools I Use</h2>
				<p>Ex esse qui non cillum minim veniam in proident.</p>
			</span>
		</div>
		<div class="writings fl w-100">
			<a href="https://medium.com/@tosfan4ever/" target="_blank" title="Link to Zhao's Medium Page"><i class="fab fa-medium medium-link"></i></a>
		</div>
	</div>

	<!-- Footer Section -->

	<div class="footer fl w-100 tc" id="contact">
		<div class="the-div">
			<div class="footer-stuff">
				<div id="mc_embed_signup">
					<form action="https://redvan.us17.list-manage.com/subscribe/post?u=241d7c55bac6f123e8f8eb5fb&amp;id=02a496b41a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					    <div id="mc_embed_signup_scroll">
						    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_241d7c55bac6f123e8f8eb5fb_02a496b41a" tabindex="-1" value=""></div>
						    <div class="clear">
						    	<button class="slide left" type="submit" name="subscribe" id="mc-embedded-subscribe">&nbsp;</button>
						    </div>
					  	</div>
					</form>
				</div>
				<div class="fl w-100 footer-content">
					<a href="#" target="_blank" title="LinkedIn"><i class="fab fa-linkedin footer-icon"></i></a>
					<a href="https://medium.com/@tosfan4ever/" target="_blank" title="Medium"><i class="fab fa-medium-m footer-icon"></i></a>
					<a href="#" target="_blank" title="Instagram"><i class="fab fa-instagram footer-icon"></i></a>
				</div>
			</div>
			<div id="watermark">	
				<p id="red">Made by <a href="https://github.com/Redvanisation" target="_blank">Redvanisation</a> 2018</p>
			</div>
		</div>
	</div>
</body>
</html>